<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>checkWords</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.sun.myStruct.newTecanolegy</groupId>
		<artifactId>newTecanolegy-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.sun.myStruct.newTecanolegy</groupId>
			<artifactId>newTecanolegy-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>checkWords</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<filters>
			<filter>src/main/resources/${env}/jdbc.properties</filter>
			<filter>src/main/resources/${env}/msgsend.properties</filter>
			<filter>src/main/resources/${env}/messagesend.properties</filter>
		</filters>
	</build>
	<profiles>

		<!-- 开发环境，默认激活 -->
		<profile>
			<id>development</id>
			<properties>
				<env>development</env>
			</properties>
			<activation>
				<!--默认启用的是dev环境配置 -->
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>

		</profile>
		<profile>
			<id>standalone</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>

				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.1</version>
							<configuration>
								<source>${jdk.version}</source>
								<target>${jdk.version}</target>
								<showWarnings>true</showWarnings>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-war-plugin</artifactId>
							<configuration>
								<warName>${project.artifactId}</warName>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>

			</build>
		</profile>
	</profiles>
</project>