## The shiro-cas intercept url 
login.url=${login.url}
## The system login url
cas.service.url=${cas.service.url}
## The CAS Prefix url
cas.prefix.url=${cas.prefix.url}
## The CAS logout url
cas.logout.url=${cas.logout.url}

##interface url
interface.url=${interface.url}
allinterface.url=${allinterface.url}

fileUploadUrl=${fileUploadUrl}

fileDeleteUrl=${fileDeleteUrl}

fileDownUrl=${fileDownUrl}