## The shiro-cas intercept url 
login.url=http://localhost:8080/cas/login?service=http://localhost:8080/uucCenter/shiro-cas
## The system login url
cas.service.url=http://localhost:8080/uucCenter/shiro-cas
## The CAS Prefix url
cas.prefix.url=http://localhost:8080/cas
## The CAS logout url
cas.logout.url=http://localhost:8080/cas/logout?service=http://localhost:8080/uucCenter
##interface url 
interface.url=http://localhost:8080/uucCenter/menu/getMenusAll?service=http://localhost:8080/uucCenter
allinterface.url=http://localhost:8080/uucCenter/menu/getMenusAll?service=http://localhost:8080/uucCenter